QWidget {
    background-color: rgb(19,19,19);
}

QPushButton {
    border: none;
    outline: none;
    padding: 8px 8px;
    margin-top: 10px;
}

QListWidget {
    border: none;
    outline: none;
    background-color: rgb(40,44,52)
}

QPushButton:focus,
QPushButton:pressed {
    border: none;
    outline: none;
}

QListWidget:hover {
    border: none;
    outline: none;
}

QListWidget::item:selected {
    border: 2px solid rgb(0,173,255);
    background-color: rgb(55,60,67)
}

#fileButton ,
#machinesButton,
#helpButton {
    border: none;
    color: rgb(224,224,224);
    text-align: center;
    font-size: 16pt;
    padding: 8px 16px;
    min-width: 60px;
    min-height: 40px;
}

#fileButton:checked,
#machinesButton:checked,
#helpButton:checked {
    color: rgb(72,242,255);
}